<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="description"
        content="The personal website of Yousef Rabie, a student at the Faculty of Engineering, Cairo University, Computer Department" />
        <link rel="icon" href="images/programing.png">
    <title>Yousef Rabia</title>

<body>
    <header>
        <a href="#" class="logo">Yousef Rabia</a>
        <nav class="navigation">
            <a href="#about me">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello I'm Yousef<br><span>Computer Engineering Student</span></h2>
            <h3>I am a student at the Faculty of Engineering,<br> Cairo University, Computer Department.</h3>
            <a href="https://docs.google.com/uc?export=download&id=1y6d_1AVY29EUAqYENQAHUV-bdBpG6vvb" class="main-btn">Download my CV</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/yousef-rabia-b260a9201/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Yousef-Rabia" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.facebook.com/yousef.rabia.33" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/Yousef__Rabia" target="_blank"><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
    </section>




    <section class="about-me" id="about me">
        <h2 class="title">About Me</h2>
                <div class="info">
                    <h3>Yousef Rabia</h3>
                    <p>I am a student at the Faculty of Engineering, Cairo University, Computer Department, I am looking forward to getting a training opportunity from my first years of study to increase my skills and experience and develop my passion for computer engineering.
                        and I'm very passionate about all new technologies.</p>
                </div>
            </div>
            
        </div>
    </section>
















    <section class="projects" id="projects">
        <h2 class="title">
            Projects
        </h2>
        <div class="content">
            <div class="project-card">
                    <div class="project-img">
                        <img src="images/vacuum.jpg" alt="robot vacuum cleaner project">
                    </div>
                    <br>
                <div class="project-info">
                    <p class="project-category">Robot Vacuum Cleaner</p>
                    
                    <strong class="project-title">
                        <span>Vacuum Cleaner</span>
                        <a target="_blank" href="https://www.youtube.com/watch?v=-OMo6KTav50&t=333s" class="more-details">More details</a>
                    </strong>

                </div>
                
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="images/calc.JPG" alt="Calculator using logic gates">
                </div>
            <div class="project-info">
                <p class="project-category">Calculator using logic gates</p>
                <strong class="project-title">
                    <span>Calculator</span>
                    <a target="_blank" href="https://www.youtube.com/watch?v=-OMo6KTav50&t=333s" class="more-details">More details</a>
                </strong>

            </div>
            
        </div>
        <div class="project-card">
            <div class="project-img">
                <img src="images/snake.png" alt="robot vacuum cleaner project">
            </div>
            <br>
            <br>
        <div class="project-info">
            <p class="project-category">mixture between the Snakes & Ladders and Monopoly games.</p>
            <strong class="project-title">
                <span>Game</span>
                <a href="https://github.com/Yousef-Rabia/Snakes-Ladders-and-Monopoly-game" class="more-details"target="_blank">More details</a>
            </strong>

        </div>
        
    </div>
        </div>
    
    </section>

    <section class="contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <a href="tel:201279932866">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <h3 class="stitle">Phone</h3>
                <p>+201279932866</p>
            </div>
            </a>
            <a href="mailto:yousef.mohamed.rabia@gmail.com" >
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                
                    <h3 class="stitle">Email</h3>
                    <p>yousef.mohamed.rabia@gmail.com</p>
                </div>
            </a>
            </div>
        
    </section>
   </p>
                </div>
            </div>
        </div>
    </section>
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Yousef Rabia</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/yousef-rabia-b260a9201/" target="_blank"><i
                class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Yousef-Rabia" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/yousef.rabia.33" target="_blank"><i
                class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/Yousef__Rabia" target="_blank"><i class="fab fa-twitter-square"></i></a>
        </div>
    </footer>

</body>

</html>